<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>PassbookFirstPage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 16px 24px;
    }

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0px 0 18px 0;
      margin: 0px 0px 0px;
    }

    .header img {
      width: 100px;
      height: auto;
    }

    .header h2 {
      text-transform: uppercase;
      margin: 0;
      font-family: Tondo Corp;
      font-size: 12px;
      font-weight: bold;
    }

    .details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-family: Tondo Corp;
      font-size: 11px;
      font-weight: 400;
      text-align: left;
      gap: 11px;
    }

    .details div.row {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 234px;
      text-align: left;
    }

    .details div.row.address {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .details h3 {
      font-size: inherit;
      margin: 0;
      font-weight: inherit;
      font-family: inherit;
    }

    .details img {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .details p {
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="./apbl-logo-red.png" alt="Airtel Payments Bank Logo">
      <h2>Account Details</h2>
      <img src="" alt="" />
    </div>
    <div class="details">
      <div class="row">
        <h3>Customer Name</h3>
        <p>MONIKA AHLAWAT</p>
      </div>
      <div class="row">
        <h3>Customer ID</h3>
        <p>3737272</p>
      </div>
      <div class="row">
        <h3>CKYC ID</h3>
        <p>********5583</p>
      </div>
      <div class="row">
        <h3>Nominee Registered</h3>
        <p>Registered</p>
      </div class="row">
      <div class="row">
        <h3>Customer A/c No.</h3>
        <p>9910503395</p>
      </div>
      <div class="row">
        <h3>MICR Code</h3>
        <p>000APB000</p>
      </div>
      <div class="row">
        <h3>IFSC Code</h3>
        <p>AIRP0000001</p>
      </div>
      <div class="row">
        <h3>Type of Bank A/C</h3>
        <p>Savings Account</p>
      </div>
      <div class="row">
        <h3>Opening A/C Date</h3>
        <p>23/03/17</p>
      </div>
      <div class="row">
      </div>
      <div class="row address">
        <h3>Customer Address</h3>
        <p>123- B-BLOCK,TYPE 4, NANKPURA GURUDWARA, SOUTH WEST DELHI, 110021</p>
        <p>Tel.: 9910503395</p>
      </div>
      <div class="row address">
        <h3>Bank Address</h3>
        <p>Airtel Payments Bank Limited</p>
        <p>Bharti Crescent, 1, Nelson Mandela Road, Vasant Kunj, Phase - II, New Delhi – 110070 CIN: U65100DL2010PLC201058</p>
        <p>E-mail: customercare@airtelbank.com</p>
        <p>Tel.: 1800-23400</p>
      </div>
    </div>
  </div>
</body>

</html>