<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>PassbookUpdates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 16px 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 9px;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: left;
        }

        th {
            font-size: 10px;
            font-weight: 400;
            text-align: left;
        }

        td {
            font-size: 8px;
            font-weight: 400;
            text-align: left;
        }

        th:first-child,
        td:first-child {
            padding-left: 0;
        }

        th:last-child,
        td:last-child {
            padding-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>TXN ID</th>
                    <th>Description</th>
                    <th>Debits</th>
                    <th>Credits</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01/07/2024</td>
                    <td>XXXXXX3456</td>
                    <td>UPI/CR/401561981234/chitranjan khuswaha/airtelpayments bank</td>
                    <td>₹5000</td>
                    <td>₹5000</td>
                    <td>₹45000.95</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>